# SlidingSquares

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: levels.json
android/res/values/: strings.xml
android/src/com/polly5315/slidingsquares/android/: AndroidLauncher.java
core/src/com/polly5315/slidingsquares/: SlidingSquaresGame.java
core/src/com/polly5315/slidingsquares/model/: Direction.java  Level.java
core/src/com/polly5315/slidingsquares/model/level/: CellDescription.java  CellType.java  Coordinates.java  FamilyColor.java  Level.java
core/src/com/polly5315/slidingsquares/presentationModel/: Board.java  Direction.java  Engine.java  EngineState.java  IEngine.java  IIdleSliderMonitor.java  ILevelPresentationModel.java  ITurnBasedEngineFactory.java  LevelPresentationModel.java  Square.java
core/src/com/polly5315/slidingsquares/presentationModel/cells/: BombCell.java  ButtonCell.java  CellBase.java  EmptyCell.java  IBombCell.java  IButtonCell.java  ICell.java  IColored.java  IColoredCell.java  IEmptyCell.java  IPocketCell.java  ISlider.java  ISliderMover.java  PocketCell.java  PocketCellState.java  Slider.java  SliderState.java
core/src/com/polly5315/slidingsquares/view/: ActorFactory.java  IActorFactory.java
core/src/com/polly5315/slidingsquares/view/actors/: BombActor.java  ButtonActor.java  EmptyCellActor.java  PocketActor.java  SliderActor.java
core/src/com/polly5315/slidingsquares/view/screens/: LevelScreen.java
desktop/: build.gradle
desktop/src/com/polly5315/slidingsquares/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/polly5315/slidingsquares/: IOSLauncher.java
resources/atlases/atlas2/innerFiles/: pack.json
